# map-goblin-backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
src/main/java/com/mapgoblin/: MapGoblinApplication.java
src/main/java/com/mapgoblin/api/controller/: AlarmApi.java  AuthenticationApi.java  CategoryApi.java  FileApi.java  IssueApi.java  IssueReviewApi.java  LikeApi.java  LoginApi.java  MapApi.java  MemberApi.java  MypageApi.java  RequestApi.java  ReviewApi.java  SearchApi.java  SpaceApi.java
src/main/java/com/mapgoblin/api/dto/: ApiResult.java
src/main/java/com/mapgoblin/api/dto/alarm/: AlarmDto.java  AlarmIdDto.java  AlarmResponse.java
src/main/java/com/mapgoblin/api/dto/issue/: CreateIssueRequest.java  CreateIssueResponse.java  CreateIssueReviewRequest.java  CreateIssueReviewResponse.java  (+1 more)
src/main/java/com/mapgoblin/api/exception/: ApiException.java  ErrorResult.java
src/main/java/com/mapgoblin/config/: AuditingConfig.java  FileUploadConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/mapgoblin/domain/: Alarm.java  Category.java  Issue.java  IssueReply.java  IssueReview.java  Layer.java  Likes.java  Map.java  Marker.java  Member.java  MemberRepository.java  MemberSpace.java  Report.java  Repository.java  RepositoryCategory.java  Request.java  RequestData.java  RequestReply.java  Review.java  Space.java  SpaceCategory.java
src/main/java/com/mapgoblin/domain/base/: AlarmType.java  BaseEntity.java  IssueStatus.java  IssueTag.java  LikeType.java  MemberRole.java  RequestAction.java  RequestStatus.java  RequestTag.java  SourceType.java
src/main/java/com/mapgoblin/domain/mapdata/: Line.java  MapData.java  Point.java  Polygon.java
src/main/java/com/mapgoblin/exception/: TestException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/mapgoblin/repository/: AlarmRepository.java  CategoryRepository.java  IssueRepository.java  IssueReviewRepository.java  LayerRepository.java  LikeRepository.java  MapDataRepository.java  MapRepository.java  MemberRepository.java  MemberSpaceRepository.java  MemberSpaceRepositoryCustom.java  PointRepository.java  RequestDataRepository.java  RequestReplyRepository.java  RequestRepository.java  ReviewRepository.java  SpaceCategoryRepository.java  SpaceRepository.java
src/main/java/com/mapgoblin/repository/impl/: MemberSpaceRepositoryImpl.java
src/main/java/com/mapgoblin/service/: AlarmService.java  CategoryService.java  DetectPull.java  DetectRequest.java  DetectService.java  DetectServiceResolver.java  FileService.java  IssueReviewService.java  IssueService.java  LayerService.java  LikeService.java  MailService.java  MapDataService.java  MapService.java  MemberService.java  MemberSpaceService.java  PointService.java  RequestDataService.java  RequestService.java  ReviewService.java  SpaceCategoryService.java  SpaceService.java
src/main/resources/: application.yml
src/test/java/com/mapgoblin/: MapGoblinApplicationTests.java
src/test/java/com/mapgoblin/api/controller/: MemberApiTest.java
src/test/resources/: application.yml
(+30 files in other folders)
